# ArienAmin-RecipeFinder

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hw5recipefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GreenApplication.kt
app/src/main/java/com/example/hw5recipefinder/: MainActivity.kt
app/src/main/java/com/example/hw5recipefinder/api/: RecipeViewModel.kt  SpoonacularApi.kt
app/src/main/java/com/example/hw5recipefinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hw5recipefinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
